# learning-plan

./: .gitignore  README.md  index.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/github/opensharing/algorithm/lru/: LRUCacher.java  LRUTester.java
algorithm/src/main/java/com/github/opensharing/algorithm/sort/: Sorter.java  SorterTester.java
demo/: pom.xml
demo/tts-demo/: pom.xml
demo/tts-demo/src/main/java/com/github/opensharing/demo/tts/: App.java  App2.java
demo/tts-demo/src/test/java/com/github/opensharing/: AppTest.java
framework/netty/netty-server/: pom.xml
framework/netty/netty-server/src/main/java/com/github/opensharing/framework/netty/: NettyServer.java  NettyServerApp.java  NettyStartListener.java
framework/netty/netty-server/src/main/java/com/github/opensharing/framework/netty/hander/: MyServerHandler.java  NettyServerTestHandler.java
framework/netty/netty-server/src/main/resources/: logback-spring.xml
framework/spring/: pom.xml
framework/spring/src/main/java/com/github/opensharing/framework/spring/beans/: BeanDefinition.java  MutablePropertyValues.java  PropertyValue.java
framework/spring/src/main/java/com/github/opensharing/framework/spring/beans/factory/: BeanFactory.java
framework/spring/src/main/java/com/github/opensharing/framework/spring/context/: ApplicationContext.java
framework/spring/src/main/java/com/github/opensharing/framework/spring/test/: UserController.java  UserDao.java  UserService.java
framework/spring/src/main/java/com/github/opensharing/framework/spring/utils/: SpringUtils.java
framework/spring/src/main/resources/: beans.xml
framework/springboot/: pom.xml
framework/springboot/src/main/docker/: Dockerfile
framework/springboot/src/main/java/com/github/opensharing/framework/springboot/filter/: ServletFirstFilter.java  ServletSecondFilter.java
framework/springboot/src/main/java/com/github/opensharing/framework/springboot/hello/: App.java
framework/springboot/src/main/java/com/github/opensharing/framework/springboot/listener/: App.java  FirstListener.java
framework/springboot/src/main/java/com/github/opensharing/framework/springboot/servlet/: App.java  FirstServlet.java
framework/springboot/src/main/java/com/github/opensharing/framework/springboot/upload/: App.java  UploadController.java
framework/springboot/src/main/resources/: application.properties
framework/springboot/src/main/resources/static/: index.html  upload.html
framework/springboot/src/main/resources/templates/: userlist.ftl
framework/springboot/src/main/webapp/: index2.html
framework/springboot/src/main/webapp/WEB-INF/jsp/: userlist.jsp
framework/springboot/src/test/java/com/github/opensharing/: AppTest.java
framework/springboot/src/test/java/com/github/opensharing/frameword/springboot/hello/: UserMapperTester.java  UserServiceTester.java
language-base/: pom.xml
language-base/javabase/: pom.xml
language-base/javabase/src/main/java/com/github/opensharing/javabase/jvm/: readme.md
language-base/javabase/src/main/java/com/github/opensharing/javabase/jvm/classfileformat/: Hello.java  readme.md
language-base/javabase/src/main/java/com/github/opensharing/javabase/jvm/classloading/: JavaObjectLayoutObjectSizeDemo.java  readme.md
language-base/javabase/src/main/java/com/github/opensharing/javabase/jvm/jmm/: JVMController.java  JVMDemoApplication.java  readme.md
language-base/javabase/src/main/java/com/github/opensharing/javabase/lambda/: ArrayBuilder.java  CalculateOperator.java  FunctionalInterfaceLambdaTester.java  LambdaTester.java  Moveable.java  Stayable.java  UserFactory.java  readme.md
language-base/javabase/src/main/java/com/github/opensharing/javabase/lambda/model/: Person.java  Tourist.java  User.java
language-base/javabase/src/main/java/com/github/opensharing/javabase/mbean/: MBeanController.java  MBeanDemoApplication.java  readme.md
language-base/javabase/src/main/java/com/github/opensharing/javabase/mbean/model/: UserMBean.java
language-base/javabase/src/main/java/com/github/opensharing/javabase/stream/: StreamApiTester.java  StreamApiTester2.java  readme.md
language-base/javabase/src/main/java/com/github/opensharing/javabase/stream/model/: User.java
language-base/javabase/src/main/java/com/github/opensharing/javabase/thread/: PrinterWith3Thread.java  ThreadCreateWay.java  ThreadMethod.java  ThreadState.java
language-base/nodejs/: readme.md
language-base/src/main/java/com/github/opensharing/javabase/: Demo.java
language-base/src/main/java/com/github/opensharing/javabase/jvm/: JVMController.java  JVMDemoApplication.java  readme.md
language-base/src/main/java/com/github/opensharing/javabase/jvm/classfileformat/: readme.md
language-base/src/main/java/com/github/opensharing/javabase/jvm/classloading/: readme.md
language-base/src/main/java/com/github/opensharing/javabase/lambda/: LambdaTester.java
language-base/src/main/java/com/github/opensharing/javabase/mbean/: MBeanController.java  MBeanDemoApplication.java  User.java  UserMBean.java  readme.md
language-base/src/main/java/com/github/opensharing/javabase/mbean/model/: User.java
language-base/src/main/java/com/github/opensharing/javabase/stream/: StreamApiTester.java  UserFactory.java  readme.md
language-base/src/main/python/com/github/opensharing/: readme.md
language-base/src/main/resources/: application.properties
middleware/mq/: pom.xml
middleware/mq/docs/: rabbitmq高可用方案.md
middleware/mq/src/main/java/com/github/opensharing/middleware/mq/: MiddlewareApplication.java
middleware/mq/src/main/java/com/github/opensharing/middleware/mq/demo/: TopicRocketMqConsumer.java
middleware/mq/src/main/java/com/github/opensharing/middleware/mq/model/: ResultDTO.java
middleware/mq/src/main/java/com/github/opensharing/middleware/mq/service/: MqService.java  MqServiceImpl.java
middleware/mq/src/test/java/com/github/open-sharing/: AppTest.java
tools/: pom.xml
tools/maven-docker/: Dockerfile  pom.xml
tools/maven-docker/src/main/docker/: Dockerfile
tools/maven-docker/src/main/java/com/github/opensharing/docker/: App.java
(+134 files in other folders)
