<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>javabase</module>
  </modules>

  <parent>
    <groupId>com.github.open-sharing</groupId>
    <artifactId>learning-plan</artifactId>
    <version>1.0.0.RELEASE</version>
  </parent>

  <groupId>com.github.open-sharing</groupId>
  <artifactId>language-base</artifactId>
  <version>1.0.0.RELEASE</version>
  <name>language-base</name>
  <description>语言知识</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</project>
