server.port=8088
#MQ
mq.provider=rabbitmq
mq.topic.demo=learning-plan
#MQ: rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#MQ:
#rocketmq.name-server=localhost:9876
#rocketmq.producer.group=learning-plan-group
